*pesarattu.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                            *pesarattu*

    1. Intro ................................................ |pesarattu-intro|
    2. Requirements .................................. |pesarattu-requirements|
    3. Usage ................................................ |pesarattu-usage|
    4. Licence ............................................ |pesarattu-licence|
===============================================================================
1. Intro                                                      *pesarattu-intro*

Overview of plugin

2. Requirements                                        *pesarattu-requirements*

What additional programs are required to run the plugin

3. Usage                                                      *pesarattu-usage*

How to use the plugin. What functions does it give the user?

4. Licence                                                  *pesarattu-licence*

This is open source make sure to include a licence

vim:ft=help
